apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: cloudrun-python-pipeline
description: Cloud Run deployment for hello-python
serialPipeline:
  stages:
    - targetId: dev
      profiles: [clouddeploy]
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: Dev stage for hello-python Cloud Run
run:
  location: asia-south1
